[33mcommit 578b1cce5ebc44e2c7832b473b59fd0e7d83b81c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Augusto <cesaraugusto979@gmail.com>
Date:   Sun Mar 5 17:57:01 2023 -0300

    inclusão de changelog.md

[33mcommit a03e1f362c18723ac099032c5bc2619d381a6e13[m
Author: Augusto <cesaraugusto979@gmail.com>
Date:   Sun Mar 5 17:38:55 2023 -0300

    alteração de conteudo no arquivo.txt

[33mcommit 381acc328068c8154d1cafc1de691f174da86db8[m
Author: Augusto <cesaraugusto979@gmail.com>
Date:   Sun Mar 5 17:34:09 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 176cae53c441c6abb92241b4fc5ed0c63dd7d4a6[m
Author: Augusto <cesaraugusto979@gmail.com>
Date:   Sun Mar 5 17:32:41 2023 -0300

    atualização de conteudo no arquivo2.txt

[33mcommit 3874d4f951cf04f95ca41f9b615b58f8997802c8[m
Author: Augusto <cesaraugusto979@gmail.com>
Date:   Sun Mar 5 17:27:33 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
